{
    "fontRandomizer": {
        "fontsToRandomlyChoose": [
            "_hgrkk.ttf",
            "_yugothb.ttc",
            "_chigfont.ttf",
            "_dejima-mincho-r227.ttf",
            "_mplus-2c-light.ttf",
            "_n_chifont.ttf",
            "Corporate-Logo-Rounded.ttf",
            "JKG-M_3.ttf"
        ],
        "limitedToTheseDecks": []
    },
    "katakanaConverter" : {
        "chance": 0,
        "limitedToTheseDecks": []
    },
    "verticalText": {
        "chance": 0,
        "limitedToTheseDecks": [],
        "styleMaxHeight":"80vh"
    },
    "sizeRandomizer":{
        "enabled": false,
        "minSize":30,
        "maxSize":50,
        "units": "px",
        "limitedToTheseDecks": []
    },
    "globalDeckLimitation": []
}