{
    "fontRandomizer": {
        "fontsToRandomlyChoose": ["_hgrkk.ttf", "_yugothb.ttc"],
        "limitedToTheseDecks": []
    },
    "katakanaConverter" : {
        "chance": 0.5,
        "limitedToTheseDecks": []
    },
    "verticalText": {
        "chance": 0,
        "limitedToTheseDecks": [],
        "styleMaxHeight":"80vh"
    },
    "globalDeckLimitation": []
}