{
    "fontRandomizer": {
        "fontsToRandomlyChoose": [
            "_hgrkk.ttf",
            "_yugothb.ttc",
            "_chigfont.ttf",
            "_dejima-mincho-r227.ttf",
            "_mplus-2c-light.ttf",
            "_n_chifont.ttf",
            "Corporate-Logo-Rounded.ttf",
            "JKG-M_3.ttf",
            "NIKUKYU.tff",
            "アプリ明朝.otf"
        ],
        "limitedToTheseDecks": []
    },
    "katakanaConverter" : {
        "chance": 0.5,
        "limitedToTheseDecks": []
    },
    "verticalText": {
        "chance": 0,
        "limitedToTheseDecks": [],
        "styleMaxHeight":"80vh"
    },
    "globalDeckLimitation": []
}